<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
  <!ENTITY command     "<command>idl2deb</command>">
  <!ENTITY email       "<email>debacle@debian.org</email>">
  <!ENTITY author      "W. Borgert">
  <!ENTITY debian      "<productname>Debian GNU/Linux</productname>">
]>

<refentry>
  <refentryinfo>
    <address>
      &email;
    </address>
    <author>
      <firstname>W.</firstname>
      <surname>Borgert</surname>
    </author>
    <copyright>
      <year>2003</year>
      <year>2005</year>
      <holder>&author;</holder>
    </copyright>
    <date>2003-08-17</date>
    <keywordset>
      <keyword>CORBA</keyword>
      <keyword>IDL</keyword>
      <keyword>Wireshark</keyword>
    </keywordset>
    <revhistory>
      <revision>
	<revnumber>2003-08-17</revnumber>
	<date>2003-08-17</date>
	<authorinitials>debacle</authorinitials>
	<revremark>First version.</revremark>
      </revision>
    </revhistory>
  </refentryinfo>
  <refmeta>
    <refentrytitle>idl2deb</refentrytitle>

    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>idl2deb</refname>

    <refpurpose>create a Debian package for CORBA monitoring from IDL</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      &command;
      <arg><option>-d <replaceable>opts</replaceable></option></arg>
      <arg><option>--dbopts=<replaceable>opts</replaceable></option></arg>
      <arg><option>-e <replaceable>address</replaceable></option></arg>
      <arg><option>--email=<replaceable>address</replaceable></option></arg>
      <arg>-i <replaceable>idlfile</replaceable></arg>
      <arg>--idl=<replaceable>idlfile</replaceable></arg>
      <arg><option>-h</option></arg>
      <arg><option>--help</option></arg>
      <arg><option>-n <replaceable>name</replaceable></option></arg>
      <arg><option>--name=<replaceable>name</replaceable></option></arg>
      <arg><option>-p</option></arg>
      <arg><option>--preserve</option></arg>
      <arg><option>-v</option></arg>
      <arg><option>--version</option></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>Description</title>

    <para>This manual page documents briefly the
      <command>idl2deb</command> command.</para>

    <para>&command; takes an CORBA IDL file as input and creates a
    Debian package from it.  The package contains a loadable module
    for the wireshark network analyser.</para>
  </refsect1>
  <refsect1>
    <title>Options</title>

    <variablelist>
      <varlistentry>
        <term><option>-d <replaceable>opts</replaceable></option>
          <option>--dbopts=<replaceable>opts</replaceable></option></term>
        <listitem>
          <para>options for dpkg-buildpackage.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-e <replaceable>address</replaceable></option>
          <option>--email=<replaceable>address</replaceable></option></term>
        <listitem>
          <para>use e-mail address.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-i <replaceable>idlfile</replaceable></option>
          <option>--idl=<replaceable>idlfile</replaceable></option></term>
        <listitem>
          <para>IDL file to use (mandatory).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-h</option>
          <option>--help</option>
        </term>
        <listitem>
          <para>print help and exit.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-n <replaceable>name</replaceable></option>
          <option>--name=<replaceable>name</replaceable></option></term>
        <listitem>
          <para>use user name.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-p</option>
          <option>--preserve</option></term>
        <listitem>
          <para>do not overwrite files.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-v</option>
          <option>--version</option></term>
        <listitem>
          <para>print version and exit.</para>
        </listitem>
      </varlistentry>
    </variablelist>

    <para>Example:</para>

    <programlisting>/usr/bin/idl2deb -e me@foo.net -i bar.idl \
-n &quot;My Name&quot; -d &quot;-rfakeroot -uc -us&quot;</programlisting>

  </refsect1>
  <refsect1>
    <title>See Also</title>

    <para>A lot of tools are used, which you have to
    <command>apt-get install</command>: wireshark-dev, python,
    cdbs, autotools-dev, debhelper, dpkg-dev.</para>
  </refsect1>

  <refsect1>
    <title>Copying</title>

    <para>This manual page was written by &author; &email; for
      &debian; (but may be used by others).  Permission is granted to
      copy, distribute and/or modify this document under the terms of
      the GNU General Public License, Version 2 or any later
      version published by the Free Software Foundation.</para>
  </refsect1>
</refentry>
